public/locales/fa.json (before)
{
  "appName": "پاسارگارد",
  "appDescription": "مقاوم در برابر سانسور GUI راه حل یکپارچه",
  "version": "V1 نسخه اول",
  "documentation": "مستندات",
  "github": "GitHub",
  "panel": {
    "title": "پنل",
    "description": "موجود را با بیشترین قابلیت سفارشی سازی ممکن کاوش کنید VPN بهترین پنل"
  },
  "node": {
    "title": "نود",
    "description": "و موارد دیگر را کشف کنید PasarGuard نود"
  },
  "commands": {
    "title": "دستورات",
    "description": "برای راه اندازی ،تحلیل ساخت و پیش نمایش برنامه شما Nuxt CLI لیست دستورات"
  },
  "search": {
    "placeholder": "جستجو در مستندات...",
    "button": "جستجو",
    "title": "جستجو در مستندات",
    "noResults": "نتیجه‌ای یافت نشد",
    "noResultsDescription": "عبارت جستجوی دیگری امتحان کنید",
    "searching": "در حال جستجو...",
    "instructions": "برای جستجو در تمام صفحات تایپ کنید",
    "shortcuts": {
      "search": "برای جستجو",
      "navigate": "برای پیمایش",
      "select": "برای انتخاب"
    }
  }
}

public/locales/fa.json (after)
{
  "appName": "پاسارگارد",
  "appDescription": "مقاوم در برابر سانسور GUI راه حل یکپارچه",
  "version": "V1 نسخه اول",
  "documentation": "مستندات",
  "github": "GitHub",
  "panel": {
    "title": "پنل",
    "description": "موجود را با بیشترین قابلیت سفارشی سازی ممکن کاوش کنید VPN بهترین پنل"
  },
  "node": {
    "title": "نود",
    "description": "و موارد دیگر را کشف کنید PasarGuard نود"
  },
  "commands": {
    "title": "دستورات",
    "description": "برای راه اندازی ،تحلیل ساخت و پیش نمایش برنامه شما Nuxt CLI لیست دستورات"
  },
  "search": {
    "placeholder": "جستجو در مستندات...",
    "button": "جستجو",
    "title": "جستجو در مستندات",
    "noResults": "نتیجه‌ای یافت نشد",
    "noResultsDescription": "عبارت جستجوی دیگری امتحان کنید",
    "searching": "در حال جستجو...",
    "instructions": "برای جستجو در تمام صفحات تایپ کنید",
    "shortcuts": {
      "search": "برای جستجو",
      "navigate": "برای پیمایش",
      "select": "برای انتخاب"
    }
  },
  "theme": {
    "toggle": "تغییر تم",
    "light": "روشن",
    "dark": "تیره",
    "system": "سیستم"
  }
}

public/locales/fa.json (diff)
@@ -29,5 +29,11 @@
       "navigate": "برای پیمایش",
       "select": "برای انتخاب"
     }
+  },
+  "theme": {
+    "toggle": "تغییر تم",
+    "light": "روشن",
+    "dark": "تیره",
+    "system": "سیستم"
   }
 }
