public/locales/ru.json (before)
{
  "appName": "PasarGuard",
  "appDescription": "Устойчивое к цензуре GUI интегрированное решение",
  "version": "V1 Первая версия",
  "documentation": "Документация",
  "github": "GitHub",
  "panel": {
    "title": "Панель",
    "description": "Изучите лучшую VPN панель с максимальными возможностями настройки"
  },
  "node": {
    "title": "Узел",
    "description": "Откройте для себя PasarGuard Node и другие функции"
  },
  "commands": {
    "title": "Команды",
    "description": "Список команд для запуска, анализа, сборки и предварительного просмотра вашего приложения"
  },
  "search": {
    "placeholder": "Поиск в документации...",
    "button": "Поиск",
    "title": "Поиск в документации",
    "noResults": "Результаты не найдены",
    "noResultsDescription": "Попробуйте другой поисковый запрос",
    "searching": "Поиск...",
    "instructions": "Введите текст для поиска по всем страницам",
    "shortcuts": {
      "search": "для поиска",
      "navigate": "для навигации",
      "select": "для выбора"
    }
  }
}

public/locales/ru.json (after)
{
  "appName": "PasarGuard",
  "appDescription": "Устойчивое к цензуре GUI интегрированное решение",
  "version": "V1 Первая версия",
  "documentation": "Документация",
  "github": "GitHub",
  "panel": {
    "title": "Панель",
    "description": "Изучите лучшую VPN панель с максимальными возможностями настройки"
  },
  "node": {
    "title": "Узел",
    "description": "Откройте для себя PasarGuard Node и другие функции"
  },
  "commands": {
    "title": "Команды",
    "description": "Список команд для запуска, анализа, сборки и предварительного просмотра вашего приложения"
  },
  "search": {
    "placeholder": "Поиск в документации...",
    "button": "Поиск",
    "title": "Поиск в документации",
    "noResults": "Результаты не найдены",
    "noResultsDescription": "Попробуйте другой поисковый запрос",
    "searching": "Поиск...",
    "instructions": "Введите текст для поиска по всем страницам",
    "shortcuts": {
      "search": "для поиска",
      "navigate": "для навигации",
      "select": "для выбора"
    }
  },
  "theme": {
    "toggle": "Переключить тему",
    "light": "Светлая",
    "dark": "Тёмная",
    "system": "Системная"
  }
}

public/locales/ru.json (diff)
@@ -29,5 +29,11 @@
       "navigate": "для навигации",
       "select": "для выбора"
     }
+  },
+  "theme": {
+    "toggle": "Переключить тему",
+    "light": "Светлая",
+    "dark": "Тёмная",
+    "system": "Системная"
   }
 }
